{
  "name": "potd-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import @swc-node/register/esm-register --test test/**/*.spec.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "highlight.js": "^11.11.1",
    "monaco-vim": "^0.4.4",
    "next": "^15.4.0-canary.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^25.6.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.9.3"
  }
}
